In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.ticker as ticker
import matplotlib.ticker as plticker
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
#load data 
world_cup = pd.read_csv('../datasets/World Cup 2018 Dataset.csv')
results = pd.read_csv('../datasets/results.csv')
ranking = pd.read_csv('../datasets/fifa_rankings.csv')

In [3]:
#Adding goal difference and establishing who is the winner 
winner = []
for i in range (len(results['home_team'])):
    if results ['home_score'][i] > results['away_score'][i]:
        winner.append(results['home_team'][i])
    elif results['home_score'][i] < results ['away_score'][i]:
        winner.append(results['away_team'][i])
    else:
        winner.append('Draw')
results['winning_team'] = winner

#adding goal difference column
results['goal_difference'] = np.absolute(results['home_score'] - results['away_score'])

results.head()

,date,home_team,away_team,home_score,away_score,tournament,city,country,winning_team,goal_difference
0,1872-11-30,Scotland,England,0,0,Friendly,Glasgow,Scotland,Draw,0
1,1873-03-08,England,Scotland,4,2,Friendly,London,England,England,2
2,1874-03-07,Scotland,England,2,1,Friendly,Glasgow,Scotland,Scotland,1
3,1875-03-06,England,Scotland,2,2,Friendly,London,England,Draw,0
4,1876-03-04,Scotland,England,3,0,Friendly,Glasgow,Scotland,Scotland,3

In [4]:
new_result = results.drop(['date','home_score','away_score','tournament','city','country'],axis=1)
new_result.head()

  home_team away_team winning_team  goal_difference
0  Scotland   England         Draw                0
1   England  Scotland      England                2
2  Scotland   England     Scotland                1
3   England  Scotland         Draw                0
4  Scotland   England     Scotland                3

In [5]:
home_winner = new_result[(new_result.home_team == new_result.winning_team) & (new_result.goal_difference > 0)].iloc[:]
print(home_winner.shape)
print(new_result.shape)

print("In genral {} % of the matches win by the home teams".format(home_winner.shape[0]/new_result.shape[0] *100))

(18765, 4)
(38902, 4)
In genral 48.236594519561976 % of the matches win by the home teams

In [6]:
ranking.head()

   Position       Team  Points
0         1    Germany  1533.0
1         2     Brazil  1384.0
2         3    Belgium  1346.0
3         4   Portugal  1306.0
4         5  Argentina  1254.0

In [7]:
# Create new columns with ranking position of each team
new_result.insert(2, 'rank_hometeam', new_result['home_team'].map(ranking.set_index('Team')['Position']))
new_result.insert(3, 'rank_awayteam', new_result['away_team'].map(ranking.set_index('Team')['Position']))

In [8]:
new_result.head()

,home_team,away_team,rank_hometeam,rank_awayteam,winning_team,goal_difference
0,Scotland,England,34.0,13.0,Draw,0
1,England,Scotland,13.0,34.0,England,2
2,Scotland,England,34.0,13.0,Scotland,1
3,England,Scotland,13.0,34.0,Draw,0
4,Scotland,England,34.0,13.0,Scotland,3

In [37]:
# for index,row in new_result.iterrows():
if new_result.rank_hometeam.values > new_result.rank_awayteam.values:
    new_result['better_rank'] = "away"
else:
    new_result['better_rank']= "home"

/home/milad/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: RuntimeWarning: invalid value encountered in greater

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [ ]:
new_result.insert(2, 'better', new_result['rank_hometeam']>new_result['away_team'].map(ranking.set_index('Team')['Position']))

In [33]:
new_result['better_rank'] = new_result[new_result.rank_hometeam>new_result.rank_awayteam].
new_result['better_rank'] = new_result[new_result.rank_hometeam<new_result.rank_awayteam]

TypeError: 'DataFrame' object is not callable

In [27]:
new_result.head()

,home_team,away_team,rank_hometeam,rank_awayteam,winning_team,goal_difference,better_rank
0,Scotland,England,34.0,13.0,Draw,0,home
1,England,Scotland,13.0,34.0,England,2,home
2,Scotland,England,34.0,13.0,Scotland,1,home
3,England,Scotland,13.0,34.0,Draw,0,home
4,Scotland,England,34.0,13.0,Scotland,3,home